.input
    height: 50px
    background-color: #D9D9D9
    padding-left: 20px
    border: none
    border-bottom: 4px solid transparent

    &:focus
        outline: none
        border-bottom: 4px solid #d35400

    &::placeholder
        color: black