.item
    padding: 40px
    background-color: #34495E
    border-radius: 20px
    display: flex 
    align-items: center
    justify-content: space-between
    color: white

.price
    display: flex 

    p
        margin: 10px