.button
    background-color: #27AE60
    border: none
    height: 50px
    color: white
    font-weight: 900
    cursor: pointer
    transition: box-shadow 0.5s

    &:focus
        outline: none
        box-shadow: 2px 2px 5px 

    &:hover
        box-shadow: 2px 2px 5px 